{
  "name": "age-of-linux2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "assets:transparency": "node scripts/remove-baked-backgrounds.mjs",
    "assets:normalize": "node scripts/normalize-sprite-frames.mjs",
    "assets:prepare": "npm run assets:normalize",
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.5",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
